# Moic-Backend

./: README.md
Backend/: .gitignore  build.gradle
Backend/src/main/java/com/finp/moic/: MoicBackendApplication.java
Backend/src/main/java/com/finp/moic/auth/controller/: AuthController.java
Backend/src/main/java/com/finp/moic/auth/model/entity/: RefreshToken.java
Backend/src/main/java/com/finp/moic/auth/model/repository/: AuthRepository.java
Backend/src/main/java/com/finp/moic/auth/model/service/: AuthService.java  AuthServiceImpl.java
Backend/src/main/java/com/finp/moic/autoComplete/: AutoCompleteService.java  AutoController.java
Backend/src/main/java/com/finp/moic/autoComplete/service/: AutoCompleteService.java
Backend/src/main/java/com/finp/moic/card/controller/: CardController.java  RedisController.java
Backend/src/main/java/com/finp/moic/giftCard/controller/: GiftcardController.java
Backend/src/main/java/com/finp/moic/shop/controller/: ShopController.java
Backend/src/main/java/com/finp/moic/shop/service/: ShopService.java  ShopServiceImpl.java
Backend/src/main/java/com/finp/moic/user/controller/: UserController.java
Backend/src/main/java/com/finp/moic/userBookmark/controller/: UserBookmarkController.java
Backend/src/main/java/com/finp/moic/util/config/: MoicDBConfig.java  MoicRedisConfig.java  MoicSecurityDBConfig.java  RedisService.java  SecurityConfig.java
Backend/src/main/java/com/finp/moic/util/cookie/: CookieService.java
Backend/src/main/java/com/finp/moic/util/dto/: ChatGptMessage.java  ChatGptResuestDto.java  ResponseDTO.java
Backend/src/main/java/com/finp/moic/util/entity/: Base.java
Backend/src/main/java/com/finp/moic/util/exception/: AccessDeniedException.java  AlreadyExistException.java  BusinessExceptionEntity.java  ExceptionEnum.java  GlobalExceptionHandler.java  IdOrPasswordNotMatchedException.java  NotFoundException.java  UserNotFoundException.java  ValidationException.java
Backend/src/main/java/com/finp/moic/util/location/: JavaLocationTest.java
Backend/src/main/java/com/finp/moic/util/service/: NaverOcrService.java
Backend/src/main/resources/: application-prod.properties  application.properties
frontend/: .env  .eslintrc.json  .gitignore  next.config.js  (+5 more)
(+331 files in other folders)
