server.port = 9999
server.servlet.context-path=/api/v1

#mainDBConfig
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#RedisConfig
spring.redis1.host=${MAINREDIS_HOST}
spring.redis1.port=${MAINREDIS_PORT}
spring.redis1.password=${MAINREDIS_PW}

spring.redis2.host=${SUBREDIS_HOST}
spring.redis2.port=${SUBREDIS_PORT}
spring.redis2.password=${SUBREDIS_PW}

spring.redis3.host=${AUTOREDIS_HOST}
spring.redis3.port=${AUTOREDIS_PORT}
spring.redis3.password=${AUTOREDIS_PW}

# JPA SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
secret-key= ${JWT_SECRET}
issuer= ${JWT_ISSUER}

# autocomplete
autocomplete-key=${AUTOCOMPLETE_KEY}

#multipart max size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#S3
cloud.aws.credentials.access-key=${S3_ACCESS}
cloud.aws.credentials.secret-key=${S3_SECRET}
cloud.aws.stack.auto=false

cloud.aws.region.static=${S3_REGION}
cloud.aws.s3.bucket=${S3_BUCKET}

OCR_APIURL=${OCR_APIURL}
OCR_SECRET=${OCR_SECRET}