server.port = 9999

#mainDBConfig
spring.main.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.datasource.jdbc-url=${DB_URL}
spring.main.datasource.username=${DB_USER}
spring.main.datasource.password=${DB_PW}
spring.main.hibernate.hbm2ddl.auto=update
spring.main.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#subDBConfig
spring.sub.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sub.datasource.jdbc-url=${SDB_URL}
spring.sub.datasource.username=${SDB_USER}
spring.sub.datasource.password=${SDB_PW}
spring.sub.hibernate.hbm2ddl.auto=update
spring.sub.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#RedisConfig
spring.redis1.host=${MAINREDIS_HOST}
spring.redis1.port=${MAINREDIS_PORT}
spring.redis1.password=${MAINREDIS_PW}

spring.redis2.host=${SUBREDIS_HOST}
spring.redis2.port=${SUBREDIS_PORT}
spring.redis2.password=${SUBREDIS_PW}

# JPA SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
secret-key= ${JWT_SECRET}
issuer= ${JWT_ISSUER}


