server.port = 9999

#MoicDBConfig
spring.moicDB.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.moicDB.datasource.jdbc-url=jdbc:mariadb://localhost:3306/moicDB
spring.moicDB.datasource.username=moic
spring.moicDB.datasource.password=dlagPwl123!
spring.moicDB.hibernate.hbm2ddl.auto=create
spring.moicDB.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#MoicSecurityDBConfig
spring.moicSecurityDB.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.moicSecurityDB.datasource.jdbc-url=jdbc:mariadb://localhost:3306/moicSecurityDB
spring.moicSecurityDB.datasource.username=moic
spring.moicSecurityDB.datasource.password=dlagPwl123!
spring.moicSecurityDB.hibernate.hbm2ddl.auto=create
spring.moicSecurityDB.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JPA SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
secret-key= 6rmA7ISx7J6s6rmA7IiY7ZmY6rmA7YOc7ZiE67Cw7Z2s7KeE7J207J2Y7LCs7J6E7Zic7KeA
expiration-hours= 3
issuer= moic
access-token-expire= 3600
refresh-token-expire= 1209600
