server.port = 9999
server.servlet.context-path=${CONTEXT_PATH}

#mainDBConfig
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#RedisConfig
spring.redis1.host=${MAINREDIS_HOST}
spring.redis1.port=${MAINREDIS_PORT}
spring.redis1.password=${MAINREDIS_PW}

spring.redis2.host=${SUBREDIS_HOST}
spring.redis2.port=${SUBREDIS_PORT}
spring.redis2.password=${SUBREDIS_PW}

spring.redis3.host=${AUTOREDIS_HOST}
spring.redis3.port=${AUTOREDIS_PORT}
spring.redis3.password=${AUTOREDIS_PW}

# JPA SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
secret-key= ${JWT_SECRET}
issuer= ${JWT_ISSUER}

# autocomplete
autocomplete-key=${AUTOCOMPLETE_KEY}

#multipart max size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#S3
cloud.aws.credentials.access-key=${S3_ACCESS}
cloud.aws.credentials.secret-key=${S3_SECRET}
cloud.aws.stack.auto=false

cloud.aws.region.static=${S3_REGION}
cloud.aws.s3.bucket=${S3_BUCKET}

OCR_APIURL=${OCR_APIURL}
OCR_SECRET=${OCR_SECRET}

#Google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.scope=profile,email

#Kakao
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.google.client-id=${GOO_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOO_SECRTE_ID}
spring.security.oauth2.client.registration.google.redirect_uri=${GOO_URI}
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_URI}