server.port = 9999

<<<<<<< HEAD
#MoicDBConfig
spring.moicDB.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.moicDB.datasource.jdbc-url=jdbc:mariadb://13.125.18.157:3306/moicDB
spring.moicDB.datasource.jdbc-url=jdbc:mariadb://localhost:3306/moicDB
spring.moicDB.datasource.username=moic
spring.moicDB.datasource.password=dlagPwl123!
#spring.moicDB.hibernate.hbm2ddl.auto=update
spring.moicDB.hibernate.hbm2ddl.auto=create
spring.moicDB.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#MoicSecurityDBConfig
spring.moicSecurityDB.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.moicSecurityDB.datasource.jdbc-url=jdbc:mariadb://13.125.18.157:4406/moicSecurityDB
spring.moicSecurityDB.datasource.jdbc-url=jdbc:mariadb://localhost:3306/moicSecurityDB
spring.moicSecurityDB.datasource.username=moic
#spring.moicSecurityDB.datasource.password=rlatjdwo123!
spring.moicSecurityDB.datasource.password=dlagPwl123!
#spring.moicSecurityDB.hibernate.hbm2ddl.auto=update
spring.moicSecurityDB.hibernate.hbm2ddl.auto=create
spring.moicSecurityDB.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
=======
#mainDBConfig
spring.main.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.datasource.jdbc-url=jdbc:mariadb://13.125.18.157:3306/moicDB
spring.main.datasource.username=moic
spring.main.datasource.password=dlagPwl123!
spring.main.hibernate.hbm2ddl.auto=update
spring.main.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#subDBConfig
spring.sub.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sub.datasource.jdbc-url=jdbc:mariadb://13.125.18.157:4406/moicSecurityDB
spring.sub.datasource.username=moic
spring.sub.datasource.password=rlatjdwo123!
spring.sub.hibernate.hbm2ddl.auto=update
spring.sub.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
>>>>>>> ec7db66a268a805d30de3cd0e39f389fc01125b4

spring.redis1.host=13.125.18.157
spring.redis1.port=8421
spring.redis1.password=test1

spring.redis2.host=13.125.18.157
spring.redis2.port=1248
spring.redis2.password=test2

# JPA SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
secret-key= 6rmA7ISx7J6s6rmA7IiY7ZmY6rmA7YOc7ZiE67Cw7Z2s7KeE7J207J2Y7LCs7J6E7Zic7KeA
issuer= moic

MAINREDIS_HOST = moic.site
MAINREDIS_PORT = 8421
MAINREDIS_PW = test1

SUBREDIS_HOST = ${JEN_SUBREDIS_HOST}
SUBNREDIS_PORT = ${JEN_SUBREDIS_PORT}
SUBNREDIS_PW = ${JEN_SUBREDIS_PW}

